<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicia Martínez</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 40px;
            font-family: Arial, sans-serif;
        }

        h1, p, audio {
            text-align: center;
            margin-bottom: 40px; /* Aumenta el margen inferior */
        }

        h1{
            color: #006751;
        }

        p {
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify; /* Justifica el texto */
            text-align-last: center; /* Centra el último renglón */
        }

        audio {
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; /* Ajusta el ancho de la imagen según sea necesario */
        }
    </style>
</head>

<body>
    <h1>Alicia Martínez</h1>
    <p>Soy estudiante de la optativa “Prácticas artísticas vinculadas al territorio” y en el siguiente capítulo me gustaría introducir lo que será una miniserie de pódcast que tratan del territorio. Para mí mi territorio lo delimitan mis experiencias y mi círculo de amistades. Te doy la bienvenida a las siguientes Conversaciones Territoriales. ¿Qué es “territorio” para ti?</p>
    <audio controls>
        <source src="./audio/alicia.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <img src="./img/alicia.jpg" alt="Descripción de la imagen" class="center">
</body>

</html>