<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicia Martínez</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 60px;
            font-family: Arial, sans-serif;
        }

        h1, p, audio {
            text-align: center;
            margin-bottom: 40px; /* Aumenta el margen inferior */
        }

        h1{
            color: #006751;
        }

        p {
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify; /* Justifica el texto */
            text-align-last: center; /* Centra el último renglón */
        }

        audio {
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; /* Ajusta el ancho de la imagen según sea necesario */
        }
    </style>
</head>

<body>
    <h1>Ivana Stanislavova</h1>
    <p>Ivana Stanislavova, una joven nacida y criada en España, pero de origen búlgaro, nos habla del “territorio emocional”. Un concepto desconocido para la mayoría de la población, pero una realidad para aquellos que viven divididos entre dos culturas. ¿Es estrictamente necesario ser de un sitio? ¿Y si no tuviéramos un país de origen? Ivana nos introduce este nuevo concepto para hacernos reflexionar sobre la relación entre identidad y nación.</p>
    <audio controls>
        <source src="./audio/ivana.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <img src="./img/ivana.jpg" alt="Descripción de la imagen" class="center">
</body>

</html>