<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicia Martínez</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1, p, audio {
            text-align: center;
            margin-bottom: 40px; /* Aumenta el margen inferior */
        }

        h1{
            color: #006751;
        }

        p {
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify; /* Justifica el texto */
            text-align-last: center; /* Centra el último renglón */
        }

        audio {
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%; /* Ajusta el ancho de la imagen a 30% */
        }
    </style>
</head>

<body>
    <h1>Letizia Rondina</h1>
    <p>Letizia Rondina es una chica Italiana que vive en un pequeño pueblo. Ahora se encuentra en Valencia, y nos cuenta como siente el cambio de pequeño pueblo a gran ciudad y si está cumple con su visión del territorio soñado. ¿Qué es un espacio bonito? ¿Cómo suena tu espacio ideal? Letizia nos ofrece un punto de vista nuevo y la escucharemos a continuación</p>
    <audio controls>
        <source src="./audio/letizia.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <img src="./img/letizia.jpg" alt="Descripción de la imagen" class="center">
</body>

</html>