<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicia Martínez</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 60px;
            font-family: Arial, sans-serif;
        }

        h1, p, audio {
            text-align: center;
            margin-bottom: 40px; /* Aumenta el margen inferior */
        }

        h1{
            color: #006751;
        }

        p {
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify; /* Justifica el texto */
            text-align-last: center; /* Centra el último renglón */
        }

        audio {
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%; /* Ajusta el ancho de la imagen a 30% */
        }
    </style>
</head>

<body>
    <h1>Núria Sobrino</h1>
    <p>Núria es una joven catalana que entiende el concepto de territorio como algo indivisible de la política. Nos comentará a qué situaciones se encuentra con la situación independentista. Además, nos hablará de que significa para ella origen y nación, siendo ella una joven adoptada ¿Tiene lógica nuestra construcción de nación? ¿Por qué peleamos cuando luchamos por “nuestro” territorio? Escuchemos que nos tiene que contar en el siguiente capítulo</p>
    <audio controls>
        <source src="./audio/nuria.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <img src="./img/nuria.jpg" alt="Descripción de la imagen" class="center">
</body>

</html>