<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicia Martínez</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 60px;
            font-family: Arial, sans-serif;
        }

        h1, p, audio {
            text-align: center;
            margin-bottom: 40px; /* Aumenta el margen inferior */
        }

        h1{
            color: #006751;
        }

        p {
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify; /* Justifica el texto */
            text-align-last: center; /* Centra el último renglón */
        }

        audio {
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%; /* Ajusta el ancho de la imagen a 30% */
        }
    </style>
</head>

<body>
    <h1>Pilar Juárez</h1>
    <p>Maria Pilar Juárez Tébar, una mujer adulta, madre de tres hijos, nos explica que significa para ella el territorio y como su entorno y circunstancias han condicionado su visión y experimentación del espacio. ¿Cómo se imagina Pilar que hubiese sido su vida si no hubiese sido madre? Ahora que estos son adultos, ¿qué implicación decidirá tener con el mundo que la rodea? ¿Qué ha aprendido de su experiencia? 
        Acompáñanos en este capítulo para saber qué opina y como se siente ella en el pequeño barrio en el que decidió asentarse.</p>
    <audio controls>
        <source src="./audio/nuria.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <img src="./img/pilar.jpg" alt="Descripción de la imagen" class="center">
</body>

</html>